{
  "type":"dependent",
  "arguments":{
    "ScriptFile":"hello_world.rb"
  },
  "uses":{
    "corelet":"RubyInterpreter",
    "version":"5"
  },
  "strings":{
    "en":{
      "title":"Hello World Service",
      "summary":"the simplest of simple."
    }
  }
}
